# SwarmUI-HartsyInference-Backend

./: LICENSE  README.md  SwarmUI-HartsyInference.csproj  SwarmUI-SharpInference.csproj  SwarmUIHartsyInference.cs  SwarmUISharpInference.cs  nuget.config
Backends/: HartsyInferenceBackend.cs  SharpInferenceBackend.cs
Generation/: AceStep15Loader.cs  AceStepLoader.cs  AnimaLoader.cs  AudioDecoder.cs  AudioOutputEncoder.cs  AuraFlowLoader.cs  BooguImageLoader.cs  CannyPreprocessor.cs  ChromaLoader.cs  ChromaVariantLoaders.cs  ClipImagePreprocessor.cs  ControlNetResolver.cs  ControlVideoDecoder.cs  EngineGap.cs  ErnieImageLoader.cs  FLiteLoader.cs  Flux2Loader.cs  FluxLoader.cs  HiDreamLoader.cs  Ideogram4Loader.cs  Ideogram4MagicPrompt.cs  Img2ImgResolver.cs  IpAdapterResolver.cs  Krea2Loader.cs  LanceLoader.cs  LensLoader.cs  LoraApplier.cs  LoraResolver.cs  LtxVideo2Loader.cs  LtxVideoLoader.cs  MaskResolver.cs  ModelAutoDownloader.cs  ModelSupport.cs  MusicGenLoader.cs  PipelineCache.cs  PreviewEncoder.cs  PromptConditioningResolver.cs  QwenImageLoader.cs  RefinerLoader.cs  RefinerResolver.cs  (+22 more)
WebAPI/: HartsyInferenceWebAPI.cs  SharpInferenceWebAPI.cs
docs/: 00-Overview.md  01-Architecture.md  02-Comfy-Feature-Parity-Matrix.md  03-Implementation-Roadmap.md  04-HartsyInference-Integration.md  04-SharpInference-Integration.md  05-Pipeline-Translation.md  06-Backend-Lifecycle.md  07-Parameters-And-Feature-Flags.md  08-Web-API-Routes.md  09-Testing-Strategy.md  10-Risks-And-Open-Questions.md  11-Comfy-Parity-Punchlist.md  12-Tier1-Production-Plan.md  13-Video-Models-Plan.md
