<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>SwarmExtensionHartsyInference</AssemblyName>
        <!-- Required for pointer-math tensor slicing in a few loaders (e.g. ZImageLoader,
             ChromaVariantLoaders) — Buffer.MemoryCopy + byte* to extract embedding sub-rows
             without a managed copy. -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <Import Project="../../SwarmUI.extension.props" />

    <!-- MUST come AFTER the import: SwarmUI.extension.props sets CopyLocalLockFileAssemblies=false
         for all extensions. The HartsyInference engine ships as NuGet packages whose private DLLs
         (HartsyInference.*, Microsoft.ML.Tokenizers, Google.Protobuf) must land in THIS extension's
         output folder so Swarm's per-extension AssemblyLoadContext can resolve them. So we opt the
         copy back on here, then exclude the host-provided packages below. -->
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!-- The pure-C#/.NET HartsyInference inference engine. The meta-package pulls every backend
         (CPU/CUDA/Vulkan) and modality assembly (Diffusion/Audio/Video/Vision/…) plus its private
         deps (Microsoft.ML.Tokenizers → Google.Protobuf). Its build targets auto-copy the CUDA PTX
         (→ Ptx/) and Vulkan SPIR-V (→ Spirv/) kernels into our output, exactly where the backend
         resolves them next to the extension DLL. https://www.nuget.org/packages/HartsyInference -->
    <ItemGroup>
        <PackageReference Include="HartsyInference" Version="1.0.0-alpha.4-dev" />
    </ItemGroup>

    <!-- Ideogram 4's magic-prompt system prompt, ported verbatim from upstream
         ideogram-oss/ideogram4 (src/ideogram4/magic_prompt_system_prompts/v1.txt). Embedded into the
         extension DLL so the magic-prompt expander has it with no runtime download. Loaded by
         Generation.Ideogram4MagicPrompt via GetManifestResourceNames(). -->
    <ItemGroup>
        <EmbeddedResource Include="Assets/ideogram4_magic_prompt_v1.txt" />
    </ItemGroup>

    <!-- Don't ship duplicates of packages the SwarmUI host already loads. SwarmUI.deps.props makes
         the extension COMPILE against the same SixLabors / Newtonsoft / LiteDB / LLamaSharp / etc.
         the host provides at runtime; ExcludeAssets="runtime" keeps the compile references but stops
         their DLLs from being copied into our output. Without this, CopyLocalLockFileAssemblies above
         would duplicate them and trigger Swarm's "ships X.dll but host already has it" warning (and a
         version-skew hazard). Keep this list in sync with SwarmUI.deps.props. -->
    <ItemGroup>
        <PackageReference Update="FreneticLLC.FreneticUtilities" ExcludeAssets="runtime" />
        <PackageReference Update="Hardware.Info" ExcludeAssets="runtime" />
        <PackageReference Update="LiteDB" ExcludeAssets="runtime" />
        <PackageReference Update="LLamaSharp" ExcludeAssets="runtime" />
        <PackageReference Update="LLamaSharp.Backend.Cpu" ExcludeAssets="runtime" />
        <PackageReference Update="LLamaSharp.Backend.Cuda12" ExcludeAssets="runtime" />
        <PackageReference Update="Newtonsoft.Json" ExcludeAssets="runtime" />
        <PackageReference Update="SixLabors.ImageSharp" ExcludeAssets="runtime" />
        <PackageReference Update="SixLabors.ImageSharp.Drawing" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
