<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>SwarmExtensionHartsyInference</AssemblyName>
        <!-- Required for pointer-math tensor slicing in a few loaders (e.g. ZImageLoader,
             ChromaVariantLoaders) — Buffer.MemoryCopy + byte* to extract embedding sub-rows
             without a managed copy. -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- Make the floating HartsyInference 'alpha.*' reference (below) ACTUALLY resolve to the
             latest published version on every build. Without this, NuGet serves the flat-container
             version index from its local HTTP cache (~30 min TTL), so a freshly-published alpha.N
             stays invisible and the build silently sticks on a stale cached version. SwarmUI's
             ExtensionsManager.BuildExtension runs a plain `dotnet build` (implicit restore, with no
             cache-bypassing flag), so we force the live feed query here at the project level.
             Trade-off: extension builds now require network access to nuget.org (no offline restore
             of a NEW floating version; already-resolved versions in the global-packages folder are
             unaffected). Pin Version below to a specific alpha.N if you ever need an offline build. -->
        <RestoreNoHttpCache>true</RestoreNoHttpCache>
    </PropertyGroup>
    <Import Project="../../SwarmUI.extension.props" />

    <!-- MUST come AFTER the import: SwarmUI.extension.props sets CopyLocalLockFileAssemblies=false
         for all extensions. The HartsyInference engine ships as NuGet packages whose private DLLs
         (HartsyInference.*, Microsoft.ML.Tokenizers, Google.Protobuf) must land in THIS extension's
         output folder so Swarm's per-extension AssemblyLoadContext can resolve them. So we opt the
         copy back on here, then exclude the host-provided packages below. -->
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!-- The pure-C#/.NET HartsyInference inference engine. The meta-package pulls every backend
         (CPU/CUDA/Vulkan) and modality assembly (Diffusion/Audio/Video/Vision/…) plus its private
         deps (Microsoft.ML.Tokenizers → Google.Protobuf). Its build targets auto-copy the CUDA PTX
         (→ Ptx/) and Vulkan SPIR-V (→ Spirv/) kernels into our output, exactly where the backend
         resolves them next to the extension DLL. https://www.nuget.org/packages/HartsyInference -->
    <ItemGroup>
        <!-- Pinned prerelease for a reproducible build. The publish-nuget.yml workflow ships
             1.0.0-alpha.<run_number> on each push to main; bump this to the EXACT version that CI
             published (check the run's "Publishing version:" log line) whenever you ship engine changes.
             alpha.25 = lazy host-buffer allocation (GPU activations no longer pay host malloc+memset).
             alpha.33 = Boogu-Image pipeline + Qwen3-VL vision/multimodal encoders.
             alpha.35 = first version with Krea 2 (transformer + pipeline + converter + Qwen3_VL_4B preset).
             alpha.36 = Krea 2 keys.
             alpha.38 = CUDA LeakyRelu + AdaInstanceNorm1d kernels (Kokoro/StyleTTS2 runs fully on GPU).
                        (alpha.37 was burned by a pre-fix pack; bumped to dodge the immutable NuGet cache.)
             alpha.43 = query-tiled CUDA SDPA for long sequences (Wan-Video full-res self-attention no
                        longer materializes the ~49GB score matrix), Wan VAE + variant work, LTX fixes.
             alpha.43.1-local = locally-packed worktree build (see nuget.config): adds WanVideoConfig.CfgRescale +
                        MoE expert swap + umT5/T5 AttentionScale=1.0 fix (the flat-video root cause) + fp8 GEMM
                        precision knobs. Publish these engine changes and re-pin to the CI alpha when available. -->
        <PackageReference Include="HartsyInference" Version="1.0.0-alpha.43.1-local" />
    </ItemGroup>

    <!-- Ideogram 4's magic-prompt system prompt, ported verbatim from upstream
         ideogram-oss/ideogram4 (src/ideogram4/magic_prompt_system_prompts/v1.txt). Embedded into the
         extension DLL so the magic-prompt expander has it with no runtime download. Loaded by
         Generation.Ideogram4MagicPrompt via GetManifestResourceNames(). -->
    <ItemGroup>
        <EmbeddedResource Include="Assets/ideogram4_magic_prompt_v1.txt" />
    </ItemGroup>

    <!-- Don't ship duplicates of packages the SwarmUI host already loads. SwarmUI.deps.props makes
         the extension COMPILE against the same SixLabors / Newtonsoft / LiteDB / LLamaSharp / etc.
         the host provides at runtime; ExcludeAssets="runtime" keeps the compile references but stops
         their DLLs from being copied into our output. Without this, CopyLocalLockFileAssemblies above
         would duplicate them and trigger Swarm's "ships X.dll but host already has it" warning (and a
         version-skew hazard). Keep this list in sync with SwarmUI.deps.props. -->
    <ItemGroup>
        <PackageReference Update="FreneticLLC.FreneticUtilities" ExcludeAssets="runtime" />
        <PackageReference Update="Hardware.Info" ExcludeAssets="runtime" />
        <PackageReference Update="LiteDB" ExcludeAssets="runtime" />
        <PackageReference Update="LLamaSharp" ExcludeAssets="runtime" />
        <PackageReference Update="LLamaSharp.Backend.Cpu" ExcludeAssets="runtime" />
        <PackageReference Update="LLamaSharp.Backend.Cuda12" ExcludeAssets="runtime" />
        <PackageReference Update="Newtonsoft.Json" ExcludeAssets="runtime" />
        <PackageReference Update="SixLabors.ImageSharp" ExcludeAssets="runtime" />
        <PackageReference Update="SixLabors.ImageSharp.Drawing" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
